Installing assembly 'C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.InstallLog
   assemblypath = C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.exe
Installing service SynergyService...
Creating EventLog source SynergyService in log Application...
Rolling back assembly 'C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.InstallLog
   assemblypath = C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.exe
Restoring event log to previous state for source SynergyService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.InstallLog
   assemblypath = C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.exe
Installing service SynergyService...
Service SynergyService has been successfully installed.
Creating EventLog source SynergyService in log Application...
Committing assembly 'C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.InstallLog
   assemblypath = C:\Synergy.NETService\SynNETService\bin\Debug\SynNetService.exe
