
.array 0
namespace SynNETService

	public partial class ProjectInstaller extends System.Configuration.Install.Installer

		private serviceProcessInstaller1, @System.ServiceProcess.ServiceProcessInstaller
		private SynergyService, @System.ServiceProcess.ServiceInstaller
		private components, @System.ComponentModel.IContainer

		private method InitializeComponent, void
			endparams
		proc
			this.serviceProcessInstaller1 = new System.ServiceProcess.ServiceProcessInstaller()
			this.SynergyService = new System.ServiceProcess.ServiceInstaller()
			;; 
			;; serviceProcessInstaller1
			;; 
			this.serviceProcessInstaller1.Account = System.ServiceProcess.ServiceAccount.LocalSystem
			this.serviceProcessInstaller1.Password = ^null
			this.serviceProcessInstaller1.Username = ^null
			;; 
			;; SynergyService
			;; 
			this.SynergyService.Description = "My Synergy Service.  "
			this.SynergyService.ServiceName = "SynergyService"
			this.SynergyService.StartType = System.ServiceProcess.ServiceStartMode.Automatic
			;; 
			;; ProjectInstaller
			;; 
			this.Installers.AddRange(new System.Configuration.Install.Installer[#] {this.serviceProcessInstaller1, this.SynergyService})
		endmethod

		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
			if (disposing && (components != ^null))
				components.Dispose()
			parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

